server.port=5555
logging.level.root=INFO

spring.application.name=api-gateway

# zuul.routes.api-a-url.path=/api-a-url/**
# zuul.routes.api-a-url.url=http://localhost:8081/
#
# zuul.routes.api-b-url.path=/api-b-url/**
# zuul.routes.api-b-url.url=forward:/local

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer

zuul.ignored-services=*
# zuul.ignored-patterns=/**/hello/**

# zuul.prefix=/zuul-prefix
# zuul.stripPrefix=true

# \u89E3\u51B3Cookie\u4E0E\u5934\u4FE1\u606F\u643A\u5E26\u95EE\u9898
# \u5C06\u654F\u611F\u5934\u8BBE\u7F6E\u4E3A\u7A7A
# zuul.sensitive-headers=
# \u6307\u5B9A\u8DEF\u7531\u65B9\u6CD51\uFF1A\u6307\u5B9A\u8DEF\u7531\u5F00\u542F\u81EA\u5B9A\u4E49\u94ED\u611F\u5934
# zuul.routes.api-a.customSensitiveHeaders=true
# \u6307\u5B9A\u8DEF\u7531\u65B9\u6CD52\uFF1A\u5C06\u6307\u5B9A\u8DEF\u7531\u7684\u654F\u611F\u5934\u8BBE\u7F6E\u4E3A\u7A7A
# zuul.routes.api-a.sensitiveHeaders=

# \u89E3\u51B3\u91CD\u5B9A\u5411\u95EE\u9898\uFF0C\u4FDD\u7559\u6700\u521D\u7684Host\u5730\u5740
zuul.add-host-header=true

# \u5168\u5C40\u5173\u95ED\u91CD\u8BD5\u673A\u5236
# zuul.retryable=false
# \u6307\u5B9A\u8DEF\u7531\u5173\u95ED\u91CD\u8BD5\u673A\u5236
# zuul.routes.api-a.retryable=false

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/