# server.port=
logging.level.root=INFO

spring.application.name=stream-hello

spring.rabbitmq.host=10.0.40.242
spring.rabbitmq.port=5672
spring.rabbitmq.username=m2croot
spring.rabbitmq.password=123456