# server.port=
logging.level.root=INFO

spring.application.name=stream-app1


# \u6D88\u8D39\u7EC4
spring.cloud.stream.bindings.input.group=test

spring.rabbitmq.host=10.0.40.242
spring.rabbitmq.port=5672
spring.rabbitmq.username=m2croot
spring.rabbitmq.password=123456