server.port=9001
logging.level.root=INFO
logging.level.com.springcloud.feignconsumer.HelloService=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.application.name=feign-consumer

# \u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=500
# \u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=5000

# hello-service\u5927\u5C0F\u5199\u654F\u611F\uFF0C\u9700\u8981\u548C@FeignClient("service-name")\u91CC\u7684value\u4E00\u81F4
hello-service.ribbon.ConnectTimeout=500
hello-service.ribbon.ReadTimeout=2000
# \u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
hello-service.ribbon.oktoretryonalloperations=true
# \u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
hello-service.ribbon.MaxAutoRetriesNextServer=2
# \u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
hello-service.ribbon.MaxAutoRetries=1

# \u65AD\u8DEF\u5668\u5168\u5C40\u9ED8\u8BA4\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
feign.hystrix.enabled=true

# \u8BF7\u6C42\u3001\u54CD\u5E94\u538B\u7F29
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true