server.port=9411
logging.level.root=INFO

spring.application.name=zipkin-server

spring.rabbitmq.host=10.0.40.242
spring.rabbitmq.port=5672
spring.rabbitmq.username=m2croot
spring.rabbitmq.password=123456

spring.datasource.schema=classpath://mysql.sql
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.continue-on-error=true
spring.datasource.initialize=true

zipkin.storage.type=mysql