server.port=7001
logging.level.root=INFO

spring.application.name=config-server

# \u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# Git\u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=https://gitee.com/NavinChen/spring-cloud-config-configuration/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password

# actuator\u662F\u5426\u9700\u8981\u5B89\u5168\u4FDD\u8BC1
management.security.enabled=false